{
  "name": "O Código do Emagrecimento — Método RAEM",
  "short_name": "Código RAEM",
  "description": "Ferramentas e leitura guiada do Método RAEM.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061712",
  "theme_color": "#071d18",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
